
.source-code-pro {
    font-family: "Source Code Pro", monospace;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

body {
    font-family: 'Source Code Pro', monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

@font-face {
    font-family: 'Source Code Pro';
    src: url(Assets/Fonts/SourceCodePro-VariableFont_wght.ttf) format('truetype');
}

body {
    font-family: 'Source Code Pro', monospace;
}
